<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    .father{
        border: dashed;
        width: 200px;
        height:200px;
    }
    .item{
      display: flex;
      width: 20px;
      margin:15px 0;
    }
    .item1{
      background-color: red;
      color: white;
    }
    .item2{
      background-color: purple;
      color: white;
    }
    .item3{
      background-color: blue;
      color: white;

    } .item4{
      background-color: aqua;
      color: white;
    } .item5{
      background-color: darkcyan;
      color: white;
    } .item6{
      background-color:green;
      color: white;
    }
  </style>
</head>
<body>
    <div class="father">
          <div class="item  item1">1</div>
          <div class="item  item2">2</div>
          <div class="item  item3">3</div>
          <div class="item  item4">4</div>
          <div class="item  item5">5</div>
          <div class="item  item6">6</div>
    </div>

</body>
</html>